{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/.well-known/xrp-ledger.toml",
        "function": "getTomlFile"
      },
      {
        "source": "/:symbol_metadata.json",
        "function": "getMetadata"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
